
page {
	background-color: #f7f7f7;
	padding-bottom: 30rpx;
}
.card-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.dateTime {
	display: flex;
	align-items: right;
	justify-content: right;
	height: 80rpx;
	padding-top: 10rpx;
	font-size: 26rpx;
	color: #fa3534;
}
.content {
	width: 710rpx;
	padding: 0 24rpx;
	background-color: #fff;
	border-radius: 4rpx;
}
.title {
	display: flex;
	align-items: center;
	height: 90rpx;
	font-size: 32rpx;
	color: #303133;
}
.img-wrapper {
	width: 100%;
	height: 290rpx;
	position: relative;
}
.pic {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 6rpx;
}
.introduce {
	display: inline-block;
	font-size: 30rpx;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 1%;
	margin-buttom: 1%;
	color: black;
	line-height: 38rpx;
	color: #303133;
}
.bot {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80rpx;
	font-size: 24rpx;
	color: #707070;
	position: relative;
}
.more-icon {
	font-size: 32rpx;
}
.loading {
	text-align: center;
	color: #8F8F94;
}
.card {
	height: 30rpx;
	background: #ffffff;
	margin-top: 1%;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 15rpx;
	position: relative;
}
.originalPrice {
	text-decoration: line-through;
	color: #a4a7b0;
	font-size: 40rpx;
	margin-left: 25%;
	margin-right: 2%;
}
.presentPrice {
	color: orange;
	font-size: 60rpx;
	margin-left: 1%;
}

